@font-face {
  font-family: 'iconfont';
  src: url('./iconfont/iconfont.eot');
  src: url('./iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
    url('./iconfont/iconfont.woff2') format('woff2'),
    url('./iconfont/iconfont.woff') format('woff'),
    url('./iconfont/iconfont.ttf') format('truetype'),
    url('./iconfont/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 25px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fontColorBlue {
  color: #61d2f7;
}

.el-container {
  width: 100%;
  height: 100vh;

  .el-header {
    background-color: #030829;
    color: #fff;

    .left {
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      float: left;

      .logo {
        float: left;
        margin-right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          display: inline-block;
        }

        h1 {
          display: inline-block;
          margin: 0;
        }
      }

      .choose {
        float: right;

        a {
          font-weight: 400;
          color: #fff;
          text-decoration: none;
          padding-bottom: 16px;
          margin-left: 20px;
        }

        a.router-link-exact-active {
          border-bottom: 4px solid #4b8df8;
        }
      }
    }

    .right {
      height: 100%;
      float: right;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;

      .el-dropdown-link {
        cursor: pointer;
        color: #fff;
      }

      .el-icon-arrow-down {
        font-size: 12px;
      }
    }
  }

  .el-main {
    background-color: #081832;
    // background-color: #ccc;
    color: #fff;
    padding-top: 10px;

    marquee {
      margin-bottom: 20px;
    }
  }
}

.mainbox {
  width: 100%;
  height: 100%;
  min-height: 800px;
  display: flex;
  flex-direction: row;

  .left {
    width: 25%;
    margin-right: 10px;
  }

  .right {
    width: 25%;
    margin-left: 10px;
  }

  .center {
    width: 50%;
    height: 100%;
    box-shadow: 0px 0 55px rgba(255, 255, 255, 0.1) inset;
    position: relative;
    border: 1px solid #034c6a;
  }

  .up {
    width: 100%;
    height: 35%;
    margin-bottom: 10px;
  }

  .down {
    height: calc(65% - 40px);
    margin-top: 40px;
  }

  .title {
    width: 200px;
    height: 35px;
    position: absolute;
    background: #034c6a;
    border-radius: 20px;
    top: -17.5px;
    left: 50%;
    margin-left: -100px;
    line-height: 35px;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .select {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .select>div {
    margin-bottom: 50px;
  }

  .table {
    width: 100%;
    height: 100%;
    padding-top: 25px;
    overflow: hidden;
  }



  //逐日报表
  .left-box {
    background-color: transparent;
    width: 25%;
    margin-right: 5px;
  }

  .right-box {
    background-color: transparent;
    width: 75%;
  }

  >div {
    border-radius: 5px;

    >div {
      //因为盒子的特殊 给
      border-radius: 5px;
      position: relative;
      box-shadow: 0px 0 55px rgba(255, 255, 255, 0.1) inset;
      border: 1px solid #034c6a;
    }
  }

  #myChart {
    width: 100%;
    height: 100%;
    border: 0;
  }

  //el-table样式问题start------------------------------------------------
  // 背景色 start-----------------------------------------------------
  .el-table,
  .el-table__expanded-cell {
    background-color: transparent;
  }

  .el-table th,
  .el-table tr {
    background-color: transparent;
  }

  // 背景色 end-------------------------------------------------------

  // 边框颜色 start---------------------------------------------------
  .el-table td,
  .el-table th.is-leaf,
  .el-table--border,
  .el-table--group {
    border-color: transparent !important;
  }

  .el-table--border::after,
  .el-table--group::after,
  .el-table::before {
    background-color: transparent !important;
  }

  // 边框颜色 start---------------------------------------------------

  // 滚动条的宽度 start-----------------------------------------------
  ::-webkit-scrollbar {
    width: 15px; // 横向滚动条
    height: 15px; // 纵向滚动条 必写
  }

  // 滚动条的滑块
  ::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-track-piece {
    //滚动条凹槽的颜色，还可以设置边框属性
    background-color: transparent;
    border: 0;
  }

  // 滚动条的宽度 end-----------------------------------------------

  // 两个按钮写在一起第二个会有margin-left
  .el-button+.el-button {
    margin-left: 0px;
  }

  //日期选择器中间的子宽度问题
  .el-date-editor .el-range-separator {
    width: 6%;
  }

  //单元格
  .el-table .cell {
    line-height: 1.3;
  }

  //表头单元格
  .el-table th>.cell {
    color: #61d2f7;
    font-weight: bold;
  }

  // el-tabel样式问题 end--------------------------------------------------

  .el-pagination {
    font-size: 14px;

    .el-pagination__total,
    .btn-prev,
    .btn-next,
    .el-pager li {
      margin: 0;
      color: #fff;
      background: transparent;
      font-weight: 600;
    }

    .btn-prev,
    .btn-next {
      padding: 0;
    }

    .el-pagination__jump {
      margin: 0;

      .el-input {
        width: 40px;
      }
    }

    .el-pager li.active {
      color: red;
      cursor: default;
    }
  }
}

// 弹框样式
// .el-dialog {
//   background-color: #081832;
//   border-radius: 5px;
//   box-shadow: 0px 0 55px rgba(255, 255, 255, 0.1) inset;
//   border: 1px solid #034c6a;
// }
.el-dialog__header {
  .el-dialog__title {
    font-size: 18px;
    font-weight: 600;
  }
}

.el-dialog__body {
  display: flex;
  justify-content: center;
}

// 字体样式
.selectFont {
  font-size: 16px;
  font-weight: 600;
}

// 逐日报表时间选择栏{
.el-range-separator {
  font-weight: 600;
}